* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fff;
    h1 {
        font-size: 18px;
    }
    #keyboard {
        position: fixed;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        bottom: 0;
        left: 0;
        width: 200%;
        background-color: #fff;
        color: #000;
        font-size: 56px;
        font-family: 'HelveticaNeue-Light';
        user-select: none;
        // 开启GPU加速
        -webkit-transform: scale(.5, .5) translate3d(-50%, 150%, 0);
        transform: scale(.5, .5) translate3d(-50%, 150%, 0);
        transition: transform .3s;
        -webkit-transition: -webkit-transform .3s;
        z-index: 130;
        ul {
            width: 100%;
            overflow: hidden;
            .keyamountline {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                li {
                    display: block;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    box-flex: 1;
                    flex: 1;
                    text-align: center;
                    height: 108px;
                    line-height: 108px;
                    border-top: 1px solid #eee;
                    border-right: 1px solid #eee;
                    span {
                        display: block;
                        height: 100%;
                        width: 100%;
                    }
                    :active {
                        background-color: #F0F0F0;
                    }
                }
                #kholder10,
                #kholder12 {
                    min-width: 35px;
                    background-color: #E5E7EB;
                }
                #keyboarddelete {
                    text-indent: -9999rem;
                    background: url(delete.svg) no-repeat center #E5E7EB;
                    &:active {
                        background: url(delete.svg) no-repeat center #F0F0F0;
                    }
                }
            }
        }
    }
}

@-webkit-keyframes blink {
    0%,
    100% {
        opacity: 1
    }
    50% {
        opacity: 0
    }
}

@keyframes blink {
    0%,
    100% {
        opacity: 1
    }
    50% {
        opacity: 0
    }
}

.safekeyboardinputer {
    color: #cacaca;
    font-size: 16px;
    padding: 0 12px;
    &.active {
        color: #000;
    }
    &.focus {
        &.active {
            &:after {
                display: inline-block;
            }
            &:before {
                display: none;
            }
        }
        &:after,
        &:before {
            -webkit-animation: blink 1s infinite linear;
            animation: blink 1s infinite linear;
            color: #000;
            content: '';
            display: none;
            height: 20px;
            line-height: 20px;
            width: 2px;
            border-right: 1px solid #666;
            vertical-align: middle;
            margin-top: -4px;
            margin-right: 3px;
        }
        &:before {
            display: inline-block;
        }
    }
}

.myinputer {
    border: 1px solid #ADADAD;
    margin: 0 auto;
    width: 80%;
    height: 45px;
    overflow: hidden;
    line-height: 45px;
    color: #cacaca;
    margin-top: 20px;
}

@import url(btn.less);
.button.full {
    width: 80%;
    margin: 20px auto;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
}
